.demo_board .row {
  overflow: visible;
}

.row {
  position: relative;
  display: flex;
  align-items: center;
  break-inside: avoid;
  box-sizing: border-box;
  width: fit-content;
  overflow: hidden;
  background-image: url("../images/Factory/WholeFloorDebris.png");
  background-size: auto; /* Prevent scaling */

  .sidebar .usage {
    width: 60px;
  }

  .content {
    display: flex;
    height: 100%;
    border-right: 1px solid;
    position: relative;
  }

  .content .slot {
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .sidebar {
    text-align: center;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .darkBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .sidebar {
    .title {
      font-size: 36;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      margin-bottom: 10px;
    }

    .instructions {
      font-size: 16px;
    }
  }

  .content {
    .slot {
      .element {
        background-color: white;
        z-index: 2;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
      }

      .number {
        break-inside: avoid;
        font-size: 64px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-shadow: 2px 2px 4px white, -2px -2px 4px white;
      }
    }
  }

  /* slot for card in a box  row*/
  .content .cardSlot {
    outline-style: dotted;
    outline-width: 4px;
    box-sizing: border-box;
    border-radius: 0px;
    border: 0px solid #000000;
  }
}

.token {
  border-radius: 50%;
  box-sizing: border-box;
  break-inside: avoid;
  z-index: 10;
  height: 80px;
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .text {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


.row.squirrels .sidebar .instructions .irow.wide .emoji {
  width: 80%;
}

.row.squirrels .sidebar .instructions .irow .emoji {
  font-size: 24px;
  width: 50%;
  display: inline-block;
}

.row.boxes .content .slot {
  align-items: start;
}

.element {
  border-radius: 0px;
  box-sizing: border-box;
  break-inside: avoid;
  z-index: 10;
  border: 4px solid black;

  .entityTitle {
    font-size: 24px;
    font-weight: bold;
  }

  .entityIndex {
    font-size: 36px;
    font-weight: bold;
  }
}

.elementsContainer .element {
  margin: 3px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .image {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 2;
  }


  .name {
    top: 30%;
    left: 10%;
    z-index: 3;
    background: radial-gradient(
      ellipse at center,
      rgba(255, 255, 255, 1) 20%,
      rgba(255, 255, 255, 0) 40%
    );
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 50px;
  }
}

.highlight {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 100;
  position: absolute;
}
