

<head>
	<link rel="stylesheet" href="shared_style.css">
	<link href='https://fonts.googleapis.com/css?family=Courier' rel='stylesheet'>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
		.card_title_wrapper_class {
		  	background-image: linear-gradient(#eee, #aaa);
		  	border-radius: 10px;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}

		.card_title_class {
			font-family: 'Courier';
			font-size: 24px;
			padding-top: 15px;
		}

		.card_clout_class {
			font-family: 'Courier';
			padding-top: 15px;
			color: 008800;
			font-size: 24px;
		}

		.card_nuts_class {
			display: flex;
			justify-content: center;
			padding-top: 15px;
		}

		.card_employees_class {
			display: flex;
			justify-content: center;
			padding-top: 15px;
		}

		.card_back_stab_class {
			height: 40px;
			width: 70%;
			margin: 0 auto;
			margin-top: 15px;
			border: 1.33px solid #000000;
			border-radius: 10px;
		}

		.meeple {
			border-radius: 50%;
			border: 1.33px solid #000000;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 5px;
			margin-right: 5px;
			display: block;
		}
		.manager {
			height: 40px;
			width: 40px;
		}

		.employee {
			height: 30px;
			width: 30px;
		}

		.back_stab_image_class {
			width: auto;
			height: 100%;
		}
    </style>
</head>

<body class="c1 doc-content">


    <div class="page_of_items">
		<div class="wrapper">


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Almond.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Big.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Chaos.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Peanut.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Raw.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Roasted.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Salted.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Small.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Unsalted.png" title="">
		</div>


		</div>
	</div>


    <div class="page_of_items">
		<div class="wrapper card_back">


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Agenda/Agenda.Back.png" title="">
		</div>


		</div>
	</div>


</body>

</html>

