

<head>
	<link rel="stylesheet" href="shared_style.css">
	<link href='https://fonts.googleapis.com/css?family=Courier' rel='stylesheet'>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c1 {
			background-color: #ffffff;
			max-width: 612pt;
			padding: 0pt 0pt 0pt 0pt;
			margin: 0px;
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

        .card_class {
			width: 140px;
			height: 210px;
			margin-left: 0.00px;
			margin-top: 0.00px;
			border: 1.33px solid #000000;
			display:inline-block;
			overflow: hidden;
			position: relative;
        }

		.card_title_class {
			font-family: 'Courier';
			font-size: 14.0px;
			padding-top: 10px;
		}

		.card_clout_class {
			font-family: 'Courier';
			padding-top: 10px;
			color: 008800;
		}

		.card_nuts_class {
			display: flex;
			justify-content: center;
			padding-top: 10px;
		}

		.card_employees_class {
			display: flex;
			justify-content: center;
			padding-top: 10px;
		}

		.card_back_stab_class {
			height: 40px;
			width: 70%;
			margin: 0 auto;
			margin-top: 10px;
			border: 1.33px solid #000000;
			border-radius: 10px;
		}

        .main_nut_desc {
            overflow: hidden;
            margin: 1px;
            border: 1.33px solid #000000;
            width: 42px;
            height: 42px;
            display: inline-block;
            position: relative;
            page-break-inside: avoid;
        }

        .nut_image {
            width: 80%;
            height: 80%;
            left: 10%;
            top: 10%;
            position: absolute;
            margin-left: 0.00px;
            margin-top: 0.00px;
            z-index: 1;
        }

        .salted_image {
            width: 40%;
            height: 40%;
            left: 4%;
            top: 4%;
            position: absolute;
            margin-left: 0.00px;
            margin-top: 0.00px;
            z-index: 2;
        }

        .roasted_image {
            width: 40%;
            height: 40%;
            right: 4%;
            bottom: 4%;
            position: absolute;
            margin-left: 0.00px;
            margin-top: 0.00px;
            z-index: 2;
        }

		.meeple {
			border-radius: 50%;
			border: 1.33px solid #000000;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 5px;
			margin-right: 5px;
			display: block;
		}
		.manager {
			height: 30px;
			width: 30px;
		}

		.employee {
			height: 20px;
			width: 20px;
		}

		.back_stab_image_class {
			width: auto;
			height: 100%;
		}

		.back_image_class {
			position: absolute;
			left: -2%;
			top: -2%;
			width: 104%;
			height: 104%;
			margin-left: 0.00px;
			margin-top: 0.00px;
			border: 1.33px solid #000000;
		}

        .page_break {
	        page-break-after: always;
		}

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
    </style>
</head>

<body class="c1 doc-content">


    <div class="page_of_items">
		<div class="wrapper">


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Almond.Boo.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Almond.Yay.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.DoubleAlmond.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.DoublePeanut.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.MorePoop.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.NoPoop.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Peanut.Boo.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Peanut.Yay.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.PretzelDay.png" title="">
		</div>


		</div>
	</div>


    <div class="page_of_items">
		<div class="wrapper card_back">


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		</div>
	</div>


    <div class="page_of_items">
		<div class="wrapper">


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Raw.Boo.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Raw.Yay.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Roasted.Boo.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Roasted.Yay.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Salted.Boo.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Salted.Yay.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Unsalted.Boo.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Unsalted.Yay.png" title="">
		</div>


		</div>
	</div>


    <div class="page_of_items">
		<div class="wrapper card_back">


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		<div class="card standard_rect">
			<img class="card_image" alt="" src="images/Event/Event.Back.png" title="">
		</div>


		</div>
	</div>


</body>

</html>

